buildscript {
    ext {
        mavenExternalUrl = findProperty('mavenExternalUrl') ?: 'https://maven-external.devtools.portswigger.com'
        mavenInternalUrl = findProperty('mavenInternalUrl') ?: 'https://maven-internal.devtools.portswigger.com'
    }
    repositories {
        mavenLocal()
        maven {
            url mavenExternalUrl
        }
        maven {
            url mavenInternalUrl
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:3.0.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'net.researchgate.release' version '3.0.1'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "net.portswigger.burp.extensions"
            artifactId = "montoya-api"
        }
    }
}

release {
    tagTemplate = '$name-$version'
    git {
        requireBranch.set('main')
    }
}

createReleaseTag.dependsOn publish

apply(from: "portswigger.gradle")