plugins {
    id 'java'
}

group "net.portswigger.burp.extensions"

repositories {
    mavenLocal()
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.encoding = "UTF-8"
}

dependencies {
    implementation project (":api")
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.3'
}

task buildHttpHandlerExample(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("HttpHandlerExample")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\HttpHandlerExample*")
}

task buildMultiApiExample(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("MultiApiExample")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\MultiApiExample*")
}

task buildProxyHandlerExample(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("ProxyHandlerExample")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\ProxyHandlerExample*")
}

task buildHelloWorld(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("HelloWorld")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\HelloWorld*")
}

task buildEventListeners(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("EventListeners")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\EventListeners*")
}

task buildTrafficRedirector(type: Jar, dependsOn: classes) {
    group "build-examples"
    archiveBaseName.set("TrafficRedirector")
    includeEmptyDirs(false)
    from sourceSets.main.output
    include("**\\TrafficRedirector*")
}